{
  "name": "nodejs_api",
  "version": "1.0.0",
  "description": "Api em Nodejs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./bin/server.js"
  },
  "author": "Eduardo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "http": "0.0.0",
    "mongoose": "^5.8.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
